# BinaryExplorer

./: .gitignore  App.xaml  App.xaml.cs  BinaryExplorer.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  build-packages.ps1  store-listing.md  take-screenshots.ps1
Analysis/: AnalysisIndex.cs  PeAnalysis.cs
BinaryExplorer.Mcp/: BinaryExplorer.Mcp.csproj  Dispatcher.cs  PeImportsRaw.cs  Program.cs  README.md  Tools.cs
Controls/: AnalysisConverters.cs  ComparisonRowConverters.cs  FindingsList.xaml  FindingsList.xaml.cs  HexView.xaml  HexView.xaml.cs  InspectorResultView.xaml  InspectorResultView.xaml.cs  NullToVisibilityConverter.cs
Core/: BinaryContext.cs  ComparisonRow.cs  EmbeddedHit.cs  Finding.cs  IBinaryInspector.cs  InspectionResult.cs
Inspectors/: CapabilitiesInspector.cs  DebugInfoInspector.cs  DependenciesInspector.cs  EmbeddedFilesInspector.cs  EtwInspector.cs  HashesInspector.cs  InterfacesInspector.cs  LanguageInspector.cs  MarkOfTheWebInspector.cs  MsiInspector.cs  PackingInspector.cs  PeImports.cs  PeMetadataInspector.cs  PeResources.cs  RichHeaderInspector.cs  SignatureInspector.cs  StringsInspector.cs  TlsCallbacksInspector.cs  VersionInfoInspector.cs  VirusTotalInspector.cs
Pages/: CapabilitiesPage.xaml  CapabilitiesPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DecompilePage.xaml  DecompilePage.xaml.cs  DependenciesPage.xaml  DependenciesPage.xaml.cs  DisassemblyPage.xaml  DisassemblyPage.xaml.cs  EmbeddedPage.xaml  EmbeddedPage.xaml.cs  EtwPage.xaml  EtwPage.xaml.cs  HashesPage.xaml  HashesPage.xaml.cs  HexPage.xaml  HexPage.xaml.cs  InterfacesPage.xaml  InterfacesPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MotwPage.xaml  MotwPage.xaml.cs  MsiPage.xaml  MsiPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PackingPage.xaml  PackingPage.xaml.cs  PePage.xaml  PePage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  RichHeaderPage.xaml  RichHeaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+14 more)
Properties/: launchSettings.json
Services/: AppState.cs  BinaryLoader.cs  CompareState.cs  EmbeddedExtractor.cs  Settings.cs  (+4 more)
tests/BinaryExplorer.Tests/: BinaryExplorer.Tests.csproj  MsiTests.cs
(+13 files in other folders)
