<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Compile the relevant app source files directly into the test assembly
    rather than ProjectReference-ing the WinUI3 app project. The app pulls in
    the WindowsAppSDK module-load auto-initializer, which fails ("Class not
    registered") inside a plain test process. The files included here are pure
    .NET logic — no XAML, no WinUI types — so they happily compile standalone.
  -->
  <ItemGroup>
    <Compile Include="..\..\Core\*.cs" LinkBase="src\Core" />
    <Compile Include="..\..\Inspectors\MsiInspector.cs" LinkBase="src\Inspectors" />
    <Compile Include="..\..\Inspectors\LanguageInspector.cs" LinkBase="src\Inspectors" />
    <Compile Include="..\..\Services\Mcp\MsiQuery.cs" LinkBase="src\Services\Mcp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\fixtures\sample.msi" Link="fixtures\sample.msi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
